SERVERPORT = 8888;
HOST = localhost;
USER = we2code;
PASSWORD = we2code;
DB = nurseryDB;
USER_JWT_SECRET_KEY = xyz123nurserywe2code
VENDOR_JWT_SECRET_KEY = xyz123nurserywe2codevendor121
DRIVER_JWT_SECRET_KEY = xyz123nurserywe2codevendor121driverrrr

DB_HOST = blju26afwbwycv7gzmo3-mysql.services.clever-cloud.com;
DB_USERNAME = ufoc68duye5qulev;
DB_PASSWORD = FilsbMd54LCyCQH9ebRx;
DB_DBNAME = blju26afwbwycv7gzmo3;